{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "TELEGRAM_BOT_TOKEN",
    "ChatId": "CHAT_ID"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3"
  },
  "OpenAI": {
    "ApiKey": "OPENAI_API_KEY",
    "Model": "gpt-4o-mini"
  },
  "Claude": {
    "ApiKey": "CLAUDE_API_KEY"
  } 
}